../Core/Src/rfid_pn532.c:56:5:PN532_Reset	1
../Core/Src/rfid_pn532.c:66:6:PN532_Log	1
../Core/Src/rfid_pn532.c:70:6:PN532_Init	1
../Core/Src/rfid_pn532.c:79:9:reverse_bit	2
../Core/Src/rfid_pn532.c:89:6:spi_rw	1
../Core/Src/rfid_pn532.c:107:5:PN532_SPI_ReadData	2
../Core/Src/rfid_pn532.c:118:5:PN532_SPI_WriteData	2
../Core/Src/rfid_pn532.c:128:6:PN532_SPI_WaitReady	3
../Core/Src/rfid_pn532.c:143:5:PN532_SPI_Wakeup	1
../Core/Src/rfid_pn532.c:154:6:PN532_SPI_Init	1
../Core/Src/rfid_pn532.c:247:6:InitRfidWork	2
../Core/Src/rfid_pn532.c:263:6:DoRfidWork	3
