../Core/Src/main.c:58:6:delay_us	2
../Core/Src/main.c:65:10:GetElapsedTick	2
../Core/Src/main.c:74:6:LCD_Enable	1
../Core/Src/main.c:81:6:LCD_Send4Bit	1
../Core/Src/main.c:89:6:LCD_SendCommand	1
../Core/Src/main.c:95:6:LCD_SendData	1
../Core/Src/main.c:101:6:LCD_Init	1
../Core/Src/main.c:110:6:LCD_SetCursor	2
../Core/Src/main.c:115:6:LCD_Print	2
../Core/Src/main.c:139:6:ToggleRunLed	1
../Core/Src/main.c:146:6:ChangeRunLed	2
../Core/Src/main.c:157:10:Read_ADC	1
../Core/Src/main.c:169:9:ReadButton	6
../Core/Src/main.c:180:6:InitWork	1
../Core/Src/main.c:194:6:DoWork	7
../Core/Src/main.c:228:5:main	1
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_ADC1_Init	3
../Core/Src/main.c:370:13:MX_TIM2_Init	4
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:Error_Handler	1
