../Core/Src/st7789.c:20:13:ST7789_WriteCommand	1
../Core/Src/st7789.c:39:13:ST7789_WriteData	3
../Core/Src/st7789.c:74:13:ST7789_WriteSmallData	1
../Core/Src/st7789.c:89:6:ST7789_SetRotation	5
../Core/Src/st7789.c:115:13:ST7789_SetAddressWindow	1
../Core/Src/st7789.c:144:6:ST7789_Init	1
../Core/Src/st7789.c:209:6:ST7789_Fill_Color	3
../Core/Src/st7789.c:238:6:ST7789_DrawPixel	3
../Core/Src/st7789.c:257:6:ST7789_Fill	5
../Core/Src/st7789.c:278:6:ST7789_DrawPixel_4px	5
../Core/Src/st7789.c:294:6:ST7789_DrawLine	7
../Core/Src/st7789.c:355:6:ST7789_DrawRectangle	1
../Core/Src/st7789.c:372:6:ST7789_DrawCircle	3
../Core/Src/st7789.c:416:6:ST7789_DrawImage	5
../Core/Src/st7789.c:436:6:ST7789_InvertColors	2
../Core/Src/st7789.c:516:6:ST7789_DrawFilledRectangle	6
../Core/Src/st7789.c:550:6:ST7789_DrawTriangle	1
../Core/Src/st7789.c:566:6:ST7789_DrawFilledTriangle	6
../Core/Src/st7789.c:635:6:ST7789_DrawFilledCircle	3
../Core/Src/st7789.c:675:6:ST7789_TearEffect	2
../Core/Src/st7789.c:688:6:ST7789_Test	1
